<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accion social</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <section>
          <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <div class="container-fluid">
              <section id="logo">
                <div class="h3">
                  <a class="text-white text-decoration-none" href="../index.html"
                    ><img
                      src="../img/5326eb65356a61f552217f1d836c9aae.jpg"
                      alt="logo"
                      width="80"
                      height="50"
                    />Peñas San Lorenzo </a
                  >
                </div>
              </section>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarDark"
                aria-controls="navbarDark"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse show color" id="navbarDark">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0 ">
                  <li class="nav-item ">
                    <a class="nav-link active" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="../pages/info.html">Info</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/listapeñas.html">Lista de Peñas </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/accionsocial.html">Accion Social</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../pages/redes.html">Camino a la Cancha</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-3"
                    type="search"
                    placeholder="buscar"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-light" type="submit">
                    buscar
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </section>
      </header>
      <h1>
        <p class="text-center text-dark pt-2 pb-2">Accion social de nuestras peñas</p>
      </h1>

        <section class="container-fluid">
            <div class="row pb-4">
              <div class="col-md-6 pb-3">
                <div class="card ">
                  <div class="card-body ">
                    <img src="/img/accsoc2.png" class="img-fluid" alt="...">
                  </div>
                  <h3 class="card-subtitle mb-2 text-muted p-2">Donacion al Garrahan</h6>
                    <p class="card-text p-2">El Club San Lorenzo de Almagro, reconocido en el deporte, también se destaca por su compromiso con las acciones sociales. Recientemente, donaron materiales de uso hospitalario a la Casa Garrahan, un centro que brinda alojamiento y apoyo a niños que requieren atención médica especializada. Esta donación refleja el compromiso social del club y su solidaridad con la comunidad. Además de su éxito deportivo, el club ha llevado a cabo proyectos en áreas como educación, inclusión social y apoyo a comunidades vulnerables. La donación a la Casa Garrahan es solo un ejemplo de sus múltiples acciones sociales. A través de su fundación y programas de responsabilidad social, el Club San Lorenzo demuestra su interés en ser un agente de cambio en la sociedad y contribuir al desarrollo de la comunidad. Su ayuda proporciona recursos necesarios para brindar una atención de calidad, promoviendo valores como la empatía y la ayuda mutua.</p>
                    <a href="https://www.sanlorenzodeamerica.com.ar/institucional/san-lorenzo-realizo-donaciones-a-la-casa-garrahan/attachment/screenshot_20210114-123050/"><button type="button" class="btn btn-primary mb-2 m-2">Ir a Noticia</button> </a>                    
                </div>
                
               </div>
               <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="/img/accsoc3.jpg" class="img-fluid" alt="...">
                  </div>
                  <h3 class="card-subtitle mb-2 text-muted p-2">Donacion al Garrahan</h6>
                    <p class="card-text p-2">El Club Atlético San Lorenzo de Almagro es reconocido no solo por su destacada trayectoria en el fútbol, sino también por su compromiso social y solidario. Una de las áreas en las que el club ha demostrado un fuerte compromiso es en la donación de médula ósea.

                      San Lorenzo ha trabajado incansablemente para concientizar sobre la importancia de la donación de médula ósea y promover la participación activa de sus socios, jugadores, cuerpo técnico y comunidad en general. Mediante campañas de información y sensibilización, el club ha logrado difundir el mensaje de la importancia de la donación y ha incentivado a que más personas se registren como donantes.
                      
                      Además, San Lorenzo ha realizado alianzas estratégicas con organizaciones especializadas en la donación de médula ósea, facilitando el acceso a información y facilitando la logística para aquellos que desean ser donantes. El club ha organizado eventos especiales, como jornadas de donación masiva, en las que los socios y seguidores del equipo tienen la oportunidad de registrarse como donantes y contribuir a salvar vidas.
                      
                      El compromiso del Club Atlético San Lorenzo de Almagro en la donación de médula ósea es un claro reflejo de su espíritu solidario y su compromiso con la comunidad. A través de su influencia y alcance, el club ha logrado generar conciencia y marcar una diferencia positiva en la vida de muchas personas que necesitan un trasplante de médula ósea</p>
                    <a href="https://www.sanlorenzodeamerica.com.ar/institucional/san-lorenzo-realizo-donaciones-a-la-casa-garrahan/attachment/screenshot_20210114-123050/"><button type="button" class="btn btn-primary mb-2 m-2">Ir a Noticia</button> </a>                    
                </div>
                 
               </div>
               <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="/img/accsoc5.jpg" class="img-fluid" alt="...">
                  </div>
                  <h3 class="card-subtitle mb-2 text-muted p-2">Donacion al Garrahan</h6>
                    <p class="card-text p-2">Las peñas del Club Atlético San Lorenzo de Almagro son un ejemplo notable de compromiso y solidaridad en la donación de sangre. Estas agrupaciones de aficionados no solo se dedican a animar al equipo en los partidos, sino que también se unen en acciones altruistas para ayudar a la comunidad.

                      Las peñas de San Lorenzo han asumido un rol activo en la promoción y organización de campañas de donación de sangre. Conscientes de la importancia de este acto de generosidad, han colaborado estrechamente con bancos de sangre y centros de salud para incentivar a sus miembros y a la comunidad en general a donar sangre de forma regular.
                      
                      Estas peñas se han convertido en verdaderos impulsores de la donación de sangre, utilizando su influencia y alcance para difundir la importancia de este gesto vital. A través de actividades y eventos solidarios, han logrado movilizar a sus seguidores y generar conciencia sobre la necesidad constante de sangre para salvar vidas.
                      
                      El compromiso de las peñas de San Lorenzo en la donación de sangre es un ejemplo inspirador de cómo el deporte y la pasión pueden unirse en beneficio de la comunidad. Su labor desinteresada y su participación activa han contribuido a suplir la demanda de sangre y brindar esperanza a aquellos que la necesitan.</p>
                    
                    <a href="https://www.sanlorenzodeamerica.com.ar/institucional/san-lorenzo-realizo-donaciones-a-la-casa-garrahan/attachment/screenshot_20210114-123050/"><button type="button" class="btn btn-primary mb-2 m-2">Ir a Noticia</button> </a>
                                       
                </div>
                
               </div>
               <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="/img/accsoc.jpg" class="img-fluid" alt="...">
                  </div>
                  <h3 class="card-subtitle mb-2 text-muted p-2">Donacion al Garrahan</h6>
                    <p class="card-text p-2">Las peñas del Club Atlético San Lorenzo de Almagro son un claro ejemplo de compromiso social y solidaridad en la comunidad. Estas agrupaciones de aficionados no solo se dedican a apoyar al equipo en los encuentros deportivos, sino que también se involucran activamente en acciones que buscan el bienestar de quienes más lo necesitan.

                      Las peñas de San Lorenzo se han convertido en verdaderos agentes de cambio, promoviendo y participando en diversas iniciativas sociales. Realizan actividades benéficas, como recolección de alimentos, donación de ropa, juguetes y útiles escolares, y colaboran con instituciones y organizaciones locales.
                      
                      Además, estas peñas son espacios de encuentro donde se promueve la inclusión y el respeto. Fomentan la integración de personas de diferentes edades, géneros y condiciones sociales, generando un ambiente de camaradería y solidaridad.
                      
                      El compromiso social de las peñas de San Lorenzo trasciende los límites del fútbol y demuestra que el deporte puede ser una poderosa herramienta para generar un impacto positivo en la sociedad. Su labor desinteresada y su dedicación inspiran a otros a sumarse a la construcción de una comunidad más justa y solidaria.</p>
                    <a href="https://www.sanlorenzodeamerica.com.ar/institucional/san-lorenzo-realizo-donaciones-a-la-casa-garrahan/attachment/screenshot_20210114-123050/"><button type="button" class="btn btn-primary mb-2 m-2">Ir a Noticia</button> </a>                    
                </div>
                 
               </div>
              </div>
             
                
           
          </section>
       
  


</main>  
      <footer>
        <div class="container-fluid">
          <div class="row p-5 bg-dark text-white">
            <div class="col-md-12 col-lg-3">
              <div class="h3">
              
                <p class="text-white">Argentina-Entre Rios</p>
              </div>
            </div>
            <div class="col col-md-6 col-lg-3">
              
              <div class="mb-3">
                <a class="text-secondary text-decoration-none" href="index.html"
                  >Inicio</a
                >
              </div>
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="pages/info.html"
                  >Info</a
                >
              </div>
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="pages/listapeñas.html"
                  >Lista De Peñas</a
                >
              </div>
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="pages/redes.html"
                  >Redes</a
                >
              </div>
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="pages/accionsocial.html"
                  >Accion Social</a
                >
              </div>
             
            </div>
            <div class="col col-md-6 col-lg-3">
             
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="https://www.instagram.com/?next="
                  >Instagram</a
                >
              </div>
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="https://www.facebook.com"
                  >Facebook</a
                >
              </div>
              
              <div class="mb-3">
                <a
                  class="text-secondary text-decoration-none"
                  href="https://twitter.com/?lang=es"
                  >Twitter</a
                >
              </div>
            </div>
            <div class="col-12">
              <p class="h5 mb-3">Sobre Nosotros</p>
              <p class="h6 text-secondary">
                Somos un grupo de socios , enfocados en ayudar a los socios del interior a viajar a la cancha,
                ademas de recibir novedades, sus estados e informacion del club.
              </p>
            </div>
            <div class="container">
              <div class="row pt-3">
                <div class="col-12">
                    <p class="text-secondary">© Copyright - 2023 -CASLA -</p>

                </div>
              </div>
            </div>
          </div>
        </div> 

      </footer>







      
</body>
</html>